{
  "author": {
    "name": "Tyler Coles",
    "email": "tyevco@gmail.com"
  },
  "blanket": {
    "data-cover-never": [
      "node_modules"
    ],
    "pattern": [
      ""
    ]
  },
  "bugs": {
    "url": "https://github.com/tyevco/orionecs/issues"
  },
  "description": "Orion",
  "devDependencies": {
    "jest":"29.7.0"
  },
  "main": "src/orion.js",
  "name": "orion-ecs",
  "repository": {
    "type": "git",
    "url": "https://github.com/tyevco/orionecs"
  },
  "scripts": {
    "test": "jest"
  },
  "version": "0.0.0"
}
